JWT_SECRET=smt
MONGODB_URI_LOCAL=mongodb://localhost/greenlife
MONGODB_URI=mongodb+srv://greenlife-clound:DyQzo5bQwQWV28Xe@cluster0.wnivdcz.mongodb.net/greenlife_clound?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASfwLufckxhb28Ojfvr9hdO4PVemlGFCJiLO8-AGUWUYk9eZOUkLIWxPdAfGstu1t5IipJIRST8ugcFY

